5930406552-kananek-lab3/purchaseorder.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://tempuri.org/purchaseOrderSchema.xsd"
            xmlns:tns="http://tempuri.org/purchaseOrderSchema.xsd"
            elementFormDefault="qualified">
    <xsd:element name="purchaseOrder">
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="shipTo">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="xsd:string"/>
                            <xsd:element name="building" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="street" type="xsd:string"/>
                            <xsd:element name="city" type="xsd:string"/>
                            <xsd:element name="state" type="xsd:string"/>
                            <xsd:element name="zip" type="xsd:string"/>
                        </xsd:sequence>
                        <xsd:attribute name="country"/>
                        <xsd:attribute name="type"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="billTo">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="xsd:string"/>
                            <xsd:element name="street" type="xsd:string"/>
                            <xsd:element name="city" type="xsd:string"/>
                            <xsd:element name="state" type="xsd:string"/>
                            <xsd:element name="zip" type="xsd:string"/>
                        </xsd:sequence>
                        <xsd:attribute name="country"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
