5930406552-kananek-lab3/thai-nation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://kananek.in.th"
            xmlns:tns="http://kananek.in.th"
            elementFormDefault="qualified">
    <xsd:element name="nation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name = "name" type ="xsd:string"/>
                <xsd:element name = "location" type ="xsd:string"/>
                <xsd:element name = "population">
                    <xsd:complexType mixed ="true">
                        <xsd:sequence>
                            <xsd:element name = "median_age" type ="xsd:integer"/>
                            <xsd:element name = "global_rank" type ="xsd:integer"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element> 
            </xsd:sequence>
            <xsd:attribute name ="id"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
